VITE_SUPABASE_URL=https://tmtwkzctbkyeqqgzahkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdHdremN0Ymt5ZXFxZ3phaGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDUzMzQsImV4cCI6MjA3MzEyMTMzNH0.9iLgGw_3gbJdgalQqluH-iBWueoEcrd2mHfsyjLM5O4
